plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'org.apache.commons:commons-text:1.6'
    
    implementation 'com.carrotsearch:hppc:0.8.1'

//    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

