plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    implementation 'com.github.netcrusherorg:netcrusher-core:0.10'

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.carrotsearch:hppc:0.8.1'

    implementation 'org.apache.kafka:kafka-clients:2.1.0'


    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'org.slf4j:jul-to-slf4j:1.7.25'

    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'

//    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

